feedforwardsystems/react-app/.github/actions/hello-docker/action.yaml
name: Hello World
author: rwxproject
description: rwx
inputs:
  who-to-greet:
    description: "who to greet"
    required: true
    default: rwx
outputs:
  time:
    description: "greet time"
runs:
  using: docker
  image: "Dockerfile"
  # entrypoint: 
  args:
    - ${{ inputs.who-to-greet }}
  # env:

feedforwardsystems/react-app/.github/workflows/actions.yaml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: "ABC"