feedforwardsystems/react-app/.github/actions/hello/action.yaml
name: Hello World
author: rwxproject
description: rwx
inputs:
  who-to-greet:
    description: "who to greet"
    required: true
    default: rwx
outputs:
  time:
    description: "greet time"
runs:
  using: "node16"
  main: "dist/index.js"

feedforwardsystems/react-app/.github/workflows/actions.yaml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "ABC"